meta name="viewport" content="width=device-width, initial-scale=1"
.banner
  a href='/'
    | Theetr
  - if checked
    h4 Admin
  .admin-toggle
    input.checkbox#toggle type='checkbox' checked=checked data-checked="#{checked}"
    label.switch for='toggle'

coffee:
  $('#toggle').click (evt) =>
    if $(evt.currentTarget).attr('data-checked') == 'true'
      Turbolinks.visit('/')
    else
      Turbolinks.visit('/admin')
