meta name="viewport" content="width=device-width, initial-scale=1"
.banner
  - if checked
    - href='/admin'
  - else
    - href='/'
  .logo-title
    img alt='popcorn' src=asset_path('popcorn_black_white.svg')
    a href=href
      | Theetr
  - if checked
    h4 Admin
  .admin-toggle
    input.checkbox#toggle type='checkbox' checked=checked data-checked="#{checked}"
    label.switch for='toggle'

coffee:
  $('#toggle').click (evt) =>
    if $(evt.currentTarget).attr('data-checked') == 'true'
      Turbolinks.visit('/')
    else
      Turbolinks.visit('/admin')
