== render 'landing/banner', checked: false
.page-content
  - @showtimes.each do |day, movies|
    .day-panel
      .day-title == day.strftime('%B %e, %Y')
      .day-content
        - movies.each do |movie, shows|
          .movie
            .movie-title == movie
            .movie-content
              - shows.each do |show|
                a.show href="receipts/new?showtime_id=#{show.id}"
                  | #{show.start_time.strftime('%l:%M %p')} - #{show.end_time.strftime('%l:%M %p')}