== render 'landing/banner', checked: false
.page-content
  p#notice = notice
  - @showtimes.each do |day, movies|
    .day-panel
      .day-title == day.strftime('%B %e, %Y')
      .day-content
        - movies.each do |movie, shows|
          .card
            .card-title == movie
            .card-content
              - shows.each do |show|
                - if show.seats_full?
                  a.capsule.full
                    | #{show.start_time.strftime('%l:%M %p')} - #{show.end_time.strftime('%l:%M %p')}
                - else
                  a.capsule href="receipts/new?showtime_id=#{show.id}"
                    | #{show.start_time.strftime('%l:%M %p')} - #{show.end_time.strftime('%l:%M %p')}