= form_for @movie do |f|
  - if @movie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - @movie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_area :title
  .field
    = f.label :duration
    = f.text_field :duration
  .field
    = f.label :rating
    = f.text_area :rating
  .actions = f.submit
