== render 'landing/banner', checked: true
h1 Movies

table
  thead
    tr
      th Title
      th Duration
      th Rating
      th
      th
      th

  tbody
    - @movies.each do |movie|
      tr
        td = movie.title
        td = movie.duration
        td = movie.rating
        td = link_to 'Edit', edit_movie_path(movie)
        td = link_to 'Destroy', movie, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Movie', new_movie_path
