p#notice = notice

p
  strong Title:
  = @movie.title
p
  strong Duration:
  = @movie.duration
p
  strong Rating:
  = @movie.rating

=> link_to 'Edit', edit_movie_path(@movie)
'|
=< link_to 'Back', movies_path
