= form_for @auditorium do |f|
  - if @auditorium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@auditorium.errors.count, "error")} prohibited this auditorium from being saved:"
      ul
        - @auditorium.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :seat_capacity
    = f.text_field :seat_capacity
  .actions = f.submit
