= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :password
    = f.text_area :password
  .field
    = f.label :role
    = f.text_area :role
  .field
    = f.label :email
    = f.text_area :email
  .field
    = f.label :credit_card_number
    = f.text_area :credit_card_number
  .field
    = f.label :credit_card_expiration
    = f.date_select :credit_card_expiration
  .actions = f.submit
