== render 'landing/banner', checked: true
.page-content
  h2 Edit Showtimes
  = link_to 'New Showtime', new_showtime_path
  - @showtimes.each do |day, movies|
    .day-panel
      .day-title == day.strftime('%B %e, %Y')
      .day-content
        - movies.each do |movie, shows|
          .card
            .card-title == movie
            .card-content
              - shows.each do |show|
                - if show.seats_full?
                  a.capsule.full href="#{edit_showtime_path(show)}"
                    | #{show.start_time.strftime('%l:%M %p')} - #{show.end_time.strftime('%l:%M %p')}
                - else
                  a.capsule href="#{edit_showtime_path(show)}"
                    | #{show.start_time.strftime('%l:%M %p')} - #{show.end_time.strftime('%l:%M %p')}
