== render 'landing/banner', checked: true
.page-content
  .day-panel
    .day-title == "Showtimes"
    .day-content
      - @showtimes.each do |showtime|
          .card
            .card-title
              | Movie: #{showtime.movie.title}
            .card_title
              | Auditorium: #{showtime.auditorium.name}
            .card-content
              a.capsule
                | #{link_to 'Edit', edit_showtime_path(showtime)}
              / a.capsule == link_to 'Destroy', showtime, data: { confirm: 'Are you sure?' }, method: :delete

    = link_to 'New Showtime', new_showtime_path