== render 'landing/banner', checked: false
= form_for @receipt do |f|
  - if @receipt.errors.any?
    #error_explanation
      h2 = "#{pluralize(@receipt.errors.count, "error")} prohibited this receipt from being saved:"
      ul
        - @receipt.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :showtime_id
  = f.hidden_field :purchased_at, value: Date.today

  - @showtime = @receipt.showtime
  h3
    | Purchase Ticket for #{@showtime.movie.title} at #{@showtime.start_time.strftime('%l:%M %p')} on #{@showtime.start_time.strftime('%B %e, %Y')}

  .field
    = f.label :customer_name
    = f.text_field :customer_name
  .field
    = f.label :customer_email
    = f.text_field :customer_email
  .field
    = f.label :credit_card_number
    = f.text_field :credit_card_number
  .field
    = f.label :credit_card_expiration
    = f.date_field :credit_card_expiration
  .actions = f.submit "Purchase Ticket"
