= form_for @receipt do |f|
  - if @receipt.errors.any?
    #error_explanation
      h2 = "#{pluralize(@receipt.errors.count, "error")} prohibited this receipt from being saved:"
      ul
        - @receipt.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :purchased_at
    = f.datetime_select :purchased_at
  .actions = f.submit
